sonar.organization=patitalabs
sonar.projectKey=patitalabs_agile-metrics-github
sonar.projectName=agile-metrics-github
sonar.projectVersion=1.0
sonar.sources=src/
sonar.coverage.exclusions=**/*.spec.ts,**/index.ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info